<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         >

    <testsuites>
       <testsuite name="Fobia Test Suite">
         <directory suffix="Test.php">./tests/Test/</directory>
       </testsuite>
    </testsuites>

    <filter>
        <whitelist>
          <directory suffix=".php">./src/</directory>
          <exclude>
            <directory>./tests/Test/</directory>
          </exclude>
        </whitelist>
    </filter>
</phpunit>
